# Digikala

./: .gitignore  README.md  Report.md  Shop.db  build.gradle
src/main/java/: Main.java
untitled/: Shop.db  build.gradle
untitled/src/main/java/Accounts/: Account.java  Admin.java  Seller.java  User.java
untitled/src/main/java/Categories/: Product.java
untitled/src/main/java/Categories/Beauty/: Beauty.java  EyeBrowMakeUp.java  EyeMakeUp.java
untitled/src/main/java/Categories/Beauty/Enums/: MatterState.java
untitled/src/main/java/Categories/Books/: Books.java  Children_Book.java  Fiction_Book.java  Poetry_Book.java
untitled/src/main/java/Categories/Clothes/: Clothes.java  Coat.java  Jean.java  Sweater.java
untitled/src/main/java/Categories/Clothes/Enums/: ClothDurability.java  ClothGender.java  ClothSize.java
untitled/src/main/java/Categories/Domestics/: Domestics.java
untitled/src/main/java/Categories/Electronics/: Electronics.java  Laptop.java  SmartPhone.java  SmartWatch.java
untitled/src/main/java/Categories/Home/: AirConditioner.java  Home.java  Refrigerator.java  TV.java
untitled/src/main/java/Categories/Home/Enums/: RefrigeratorType.java
untitled/src/main/java/Categories/Perfumes/: Perfumes.java
untitled/src/main/java/Categories/Sports/: Ball.java  Football.java  Gloves.java  Rackets.java  Sports.java
untitled/src/main/java/Categories/Sports/Enums/: BallMaterial.java  BallSize.java  FootballMaterial.java  FootballSize.java  GloveMaterial.java  GloveSize.java  GloveStyle.java  GloveUser.java  RacketDurability.java
untitled/src/main/java/Categories/SuperMarket/: Dairy.java  Drinks.java  Proteins.java  SuperMarket.java
untitled/src/main/java/Categories/SuperMarket/Enums/: DairyGroups.java  DrinkSize.java  ProteinProductType.java
untitled/src/main/java/Categories/SuperMarket/Vehicles/: Car.java  Motorcycle.java  Truck.java  Vehicles.java
untitled/src/main/java/Categories/Tools/: Drill.java  SolderingSystem.java  Spanner.java  Tools.java
untitled/src/main/java/Categories/Tools/Enums/: BurnerType.java  PowerSource.java  SpannerMaterial.java  UsageLevel.java
untitled/src/main/java/Categories/Toys/: Toys.java
untitled/src/main/java/Categories/ToysAndGames/: BoardGames.java  CardGames.java  Puzzles.java  Toys.java  ToysAndGames.java
untitled/src/main/java/Categories/ToysAndGames/Enums/: DifficultyLevel.java
untitled/src/main/java/Categories/Vehicles/: Car.java  Motorcycle.java  Truck.java  Vehicles.java
untitled/src/main/java/Categories/Vehicles/Enums/: NoiseLevel.java  TruckType.java
untitled/src/main/java/Connection/: Connect.java
untitled/src/main/java/Database_Insert/: Connect.java
untitled/src/main/java/Proj/Main/: Main.java
untitled/src/main/java/Shop/: Shop.java  a.java
untitled/src/main/java/Shopping/: Order.java  ShoppingCart.java  WalletReq.java
untitled/src/main/java/Test/: Test.java
untitled/src/main/java/org/example/: Main.java
(+37 files in other folders)
